<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application URL Checker</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f0f0f0;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
        }

        h1,
        h3 {
            color: #2196F3;
            text-align: center;
        }

        hr {
            border: 1px solid #ddd;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input,
        textarea {
            width: 100%;
            padding: 8px;
        }

        button {
            padding: 10px;
            background-color: #800080;
            color: white;
            font-size: 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #6A006A;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }

        th,
        td {
            border: 1px solid #dddddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        .error {
            background-color: #FFCCCC;
        }

        .counters {
            margin-top: 10px;
            display: flex;
            justify-content: space-around;
            font-weight: bold;
            background-color: #2196F3;
            color: white;
            border-radius: 10px;
            padding: 10px;
        }

        .heading,
        .subheading {
            margin-top: 10px;
            text-align: center;
            font-weight: bold;
        }

        .unique-counter {
            margin-top: 10px;
            text-align: center;
            font-weight: bold;
            background-color: #FFD700;
            color: #333;
            padding: 10px;
            border-radius: 10px;
        }

        .http-code-counts {
            margin-top: 10px;
            text-align: center;
            font-weight: bold;
            background-color: #808080;
            /* Gray background color */
            color: #ffffff;
            /* White font color */
            padding: 10px;
            border-radius: 10px;
            flex-wrap: wrap;
            justify-content: space-evenly;
            display: flex;
        }

        .http-code-count {
            margin-top: 10px;
            /* margin: 5px; */
            padding: 10px;
            background-color: #0a0a0a;
            /* Yellow background color (example color, you can adjust as needed) */
            color: #ffffff;
            /* White font color */
            border-radius: 5px;
        }

        .http-code-count:not(:last-child) {
            margin-right: 5px;
        }

        /* .container {
            display: flex;            
            justify-content: space-between;
        } */

        @media (max-width: 600px) {
            textarea {
                height: 120px;
            }
        }
    </style>
</head>

<body>
    <hr>
    <h1 class="heading">Application URL checker</h1>
    <h3 class="subheading">Version 1.0</h3>

    <hr>
    <br>
    <label for="corsUrlInput">CORS URL:
        <a href="javascript:void(0);" id="helpLink">Help</a>
    </label>
    <input type="text" id="corsUrlInput" placeholder="Enter CORS URL" value="http://localhost:8080/">



    <div id="helpContent" style="display: none;">
        <h2>CORS URL</h2>
        <p>CORS, which stands for Cross-Origin Resource Sharing, is a security feature implemented by web browsers to
            control and restrict web page scripts from making requests to a different domain than the one that served
            the web page. This restriction is known as the same-origin policy, and it is a critical security measure to
            prevent malicious websites from making unauthorized requests to another domain on behalf of a user.</p>
        <p>


            <html>

            <head>
                <meta http-equiv=Content-Type content="text/html; charset=windows-1252">
                <meta name=Generator content="Microsoft Word 15 (filtered)">
                <style>
                    <!--
                    /* Font Definitions */
                    @font-face {
                        font-family: "Cambria Math";
                        panose-1: 2 4 5 3 5 4 6 3 2 4;
                    }

                    @font-face {
                        font-family: Calibri;
                        panose-1: 2 15 5 2 2 2 4 3 2 4;
                    }

                    /* Style Definitions */
                    p.MsoNormal,
                    li.MsoNormal,
                    div.MsoNormal {
                        margin-top: 0in;
                        margin-right: 0in;
                        margin-bottom: 8.0pt;
                        margin-left: 0in;
                        line-height: 107%;
                        font-size: 11.0pt;
                        font-family: "Calibri", sans-serif;
                    }

                    .MsoChpDefault {
                        font-family: "Calibri", sans-serif;
                    }

                    .MsoPapDefault {
                        margin-bottom: 8.0pt;
                        line-height: 107%;
                    }

                    @page WordSection1 {
                        size: 8.5in 11.0in;
                        margin: 1.0in 1.0in 1.0in 1.0in;
                    }

                    div.WordSection1 {
                        page: WordSection1;
                    }
                    -->
                </style>

            </head>

            <body lang=EN-US style='word-wrap:break-word'>

                <div class=WordSection1>

                    <p class=MsoNormal><b>However, “URL checker” tool needs to over come this
                            browser restriction to check URLs from various domains, so we need to use CORS-proxy
                            for this. </b></p>

                    <p class=MsoNormal><b>Please go-ahead and install this on your non-prod server following
                            the instructions below.</b></p>

                    <p class=MsoNormal>&nbsp;</p>

                    <p class=MsoNormal>1) Install node.js from <b>https://nodejs.org/en/</b></p>

                    <p class=MsoNormal>2) PS C:\xampp\htdocs\urlchecker&gt; <b>npm init -y</b></p>

                    <p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:.5in;line-height:normal'><span style='font-family:"Courier New"'>Wrote
                            to C:\xampp\htdocs\urlchecker\package.json:</span></p>

                    <p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:.5in;line-height:normal'><span style='font-family:"Courier New"'>{</span></p>

                    <p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:.5in;line-height:normal'><span style='font-family:"Courier New"'>
                            &quot;name&quot;: &quot;urlchecker&quot;,</span></p>

                    <p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:.5in;line-height:normal'><span style='font-family:"Courier New"'>
                            &quot;version&quot;: &quot;1.0.0&quot;,</span></p>

                    <p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:.5in;line-height:normal'><span style='font-family:"Courier New"'>
                            &quot;description&quot;: &quot;&quot;,</span></p>

                    <p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:.5in;line-height:normal'><span style='font-family:"Courier New"'>
                            &quot;main&quot;: &quot;index.js&quot;,</span></p>

                    <p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:.5in;line-height:normal'><span style='font-family:"Courier New"'>
                            &quot;scripts&quot;: {</span></p>

                    <p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:.5in;line-height:normal'><span style='font-family:"Courier New"'>
                            &quot;test&quot;: &quot;echo \&quot;Error: no test specified\&quot; &amp;&amp;
                            exit 1&quot;</span></p>

                    <p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:.5in;line-height:normal'><span style='font-family:"Courier New"'>
                            },</span></p>

                    <p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:.5in;line-height:normal'><span style='font-family:"Courier New"'>
                            &quot;keywords&quot;: [],</span></p>

                    <p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:.5in;line-height:normal'><span style='font-family:"Courier New"'>
                            &quot;author&quot;: &quot;&quot;,</span></p>

                    <p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:.5in;line-height:normal'><span style='font-family:"Courier New"'>
                            &quot;license&quot;: &quot;ISC&quot;</span></p>

                    <p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:.5in;line-height:normal'><span style='font-family:"Courier New"'>}</span></p>

                    <p class=MsoNormal>3) Install cors-anywhere using npm</p>

                    <p class=MsoNormal>PS C:\xampp\htdocs\urlchecker&gt; <b>npm install
                            cors-anywhere</b></p>

                    <p class=MsoNormal>added 5 packages, and audited 6 packages in 2s</p>

                    <p class=MsoNormal>Some issues need review, and may require choosing</p>

                    <p class=MsoNormal>a different dependency.</p>

                    <p class=MsoNormal>&nbsp;</p>

                    <p class=MsoNormal>4) create file: cors-server.js </p>

                    <p class=MsoNormal style='margin-bottom:0in'><span style='font-family:"Courier New"'>const
                            host = '0.0.0.0';</span></p>

                    <p class=MsoNormal style='margin-bottom:0in'><span style='font-family:"Courier New"'>const
                            port = 8080;</span></p>

                    <p class=MsoNormal style='margin-bottom:0in'><span style='font-family:"Courier New"'>&nbsp;</span>
                    </p>

                    <p class=MsoNormal style='margin-bottom:0in'><span style='font-family:"Courier New"'>const
                            cors_proxy = require('cors-anywhere');</span></p>

                    <p class=MsoNormal style='margin-bottom:0in'><span
                            style='font-family:"Courier New"'>cors_proxy.createServer({</span></p>

                    <p class=MsoNormal style='margin-bottom:0in'><span style='font-family:"Courier New"'>
                            httpProxyOptions: {</span></p>

                    <p class=MsoNormal style='margin-bottom:0in'><span style='font-family:"Courier New"'>
                            secure: false,</span></p>

                    <p class=MsoNormal style='margin-bottom:0in'><span style='font-family:"Courier New"'>
                            },</span></p>

                    <p class=MsoNormal style='margin-bottom:0in'><span style='font-family:"Courier New"'>
                            originWhitelist: [], // Allow all origins</span></p>

                    <p class=MsoNormal style='margin-bottom:0in'><span style='font-family:"Courier New"'>}).listen(port,
                            host, function () {</span></p>

                    <p class=MsoNormal style='margin-bottom:0in'><span style='font-family:"Courier New"'>
                            console.log(`CORS Anywhere server is running on http://${host}:${port}`);</span></p>

                    <p class=MsoNormal style='margin-bottom:0in'><span style='font-family:"Courier New"'>});</span></p>

                    <p class=MsoNormal>&nbsp;</p>

                    <p class=MsoNormal>5) PS C:\xampp\htdocs\urlchecker&gt; <b>node cors-server.js</b></p>

                    <p class=MsoNormal> CORS Anywhere server is running on http://0.0.0.0:8080/</p>

                    <p class=MsoNormal> make sure you have trailing '/' in CORS url </p>

                </div>

            </body>

            </html>



        </p>
    </div>

    <label for="urlsTextArea">Enter URLs (one per line):</label>
    <textarea id="urlsTextArea" rows="5" cols="50">
        https://www.google.com
    </textarea>

    <button onclick="checkLatency()">Check URLs</button>
    <button onclick="exportTableToCsv()">Export as CSV</button>

    <table id="csstable" border="0" >
        <tr>
            <td>
                <div class="counters">
                    <div class="counter">Total URLs: <span id="totalCounter">0</span></div>
                    <div class="counter">Completed URLs: <span id="completedCounter">0</span></div>
                    <div class="counter">Remaining URLs: <span id="remainingCounter">0</span></div>
                </div>
            </td>
            <td>
                <div class="unique-counter">
                    Unique HTTP Codes: <span id="uniqueHttpCodesCounter">0</span>
                </div>
            </td>
            <td>
                <div class="http-code-counts" id="httpCodeCountsContainer"></div>
            </td>
        </tr>
    </table>






    <div id="results"></div>

    <script>

        // Add this function to show the help content
        function showHelp() {
            const helpContent = document.getElementById('helpContent');

            if (helpContent) {
                // Create a pop-up window
                const popup = window.open('', 'Help', 'width=400,height=300,scrollbars=yes,resizable=yes');

                // Write the help content to the pop-up window
                popup.document.write('<html><head><title>Help</title></head><body>');
                popup.document.write(helpContent.innerHTML);
                popup.document.write('</body></html>');
                popup.document.close();
            } else {
                console.error('Error: Unable to find help content');
            }
        }

        // Attach the showHelp function to the help link click event
        const helpLink = document.getElementById('helpLink');

        if (helpLink) {
            helpLink.addEventListener('click', showHelp);
        } else {
            console.error('Error: Unable to find help link');
        }


        function downloadCsv(data, filename, separator = '|') {
            const csvContent = "data:text/csv;charset=utf-8," + data.map(row => row.join(separator)).join("\n");
            const encodedUri = encodeURI(csvContent);
            const link = document.createElement("a");
            link.setAttribute("href", encodedUri);
            link.setAttribute("download", filename);
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        }

        function exportTableToCsv() {
            const csvData = [];
            const headers = [];
            const tableRows = document.querySelectorAll('#results table tr');

            // Get headers
            tableRows[0].querySelectorAll('th').forEach(header => {
                headers.push(header.textContent.trim());
            });
            csvData.push(headers);

            // Get data
            tableRows.forEach(row => {
                const rowData = [];
                row.querySelectorAll('td').forEach(cell => {
                    rowData.push(cell.textContent.trim());
                });
                csvData.push(rowData);
            });

            downloadCsv(csvData, "url_latency_results.csv");
        }

        function checkLatency() {
            const corsUrlInput = document.getElementById('corsUrlInput');
            const corsUrl = corsUrlInput.value.trim();

            const urlsTextArea = document.getElementById('urlsTextArea');
            const urls = urlsTextArea.value.split('\n').map(url => url.trim()).filter(Boolean);

            if (urls.length === 0) {
                alert('Please enter at least one URL.');
                return;
            }

            const resultsContainer = document.getElementById('results');
            const completedCounter = document.getElementById('completedCounter');
            const remainingCounter = document.getElementById('remainingCounter');
            const totalCounter = document.getElementById('totalCounter');
            const uniqueHttpCodesCounter = document.getElementById('uniqueHttpCodesCounter');
            const httpCodeCountsContainer = document.getElementById('httpCodeCountsContainer');

            if (!resultsContainer || !completedCounter || !remainingCounter || !totalCounter || !uniqueHttpCodesCounter || !httpCodeCountsContainer) {
                console.error('Error: Unable to find elements');
                return;
            }

            resultsContainer.innerHTML = '';
            completedCounter.textContent = '0';
            remainingCounter.textContent = urls.length.toString();
            totalCounter.textContent = urls.length.toString();
            uniqueHttpCodesCounter.textContent = '0'; // Initialize the unique HTTP codes counter
            httpCodeCountsContainer.innerHTML = ''; // Clear previous HTTP code counts

            // Create a table with header
            const table = document.createElement('table');
            table.style.borderCollapse = 'collapse';
            table.style.width = '100%';
            table.style.borderRadius = '10 px';

            const headerRow = table.createTHead().insertRow();
            const headers = ['Serial Number', 'URL', 'Start Date', 'End Date', 'Total Time', 'HTTP Code', 'HTTP Code Description'];

            const addHeaderCell = (text) => {
                const headerCell = document.createElement('th');
                headerCell.style.border = '1px solid #dddddd';
                headerCell.style.padding = '8px';
                headerCell.textContent = text;
                headerRow.appendChild(headerCell);
            };

            headers.forEach(addHeaderCell);

            let serialNumber = 1;
            let completedCount = 0;
            const uniqueHttpCodes = new Set(); // Set to store unique HTTP codes
            const httpCodeCounts = {}; // Dictionary to store counts of each HTTP code

            const updateCounters = () => {
                completedCounter.textContent = completedCount.toString();
                remainingCounter.textContent = (urls.length - completedCount).toString();
                totalCounter.textContent = urls.length.toString();

                // Update and display HTTP code counts
                httpCodeCountsContainer.innerHTML = '<div class="http-code-counts">HTTP Code Counts: ';

                for (const httpCode in httpCodeCounts) {
                    if (httpCodeCounts.hasOwnProperty(httpCode)) {
                        const count = httpCodeCounts[httpCode];

                        // Display both HTTP code and count in the same row
                        httpCodeCountsContainer.innerHTML += `<span class="http-code-count">${httpCode}: ${count}</span>`;
                    }
                }

                httpCodeCountsContainer.innerHTML += '</div>';
                uniqueHttpCodesCounter.textContent = uniqueHttpCodes.size.toString(); // Update unique HTTP codes counter
            };

            urls.forEach(url => {
                const startDate = new Date(); // Record start date before making the request

                fetch(corsUrl + url)
                    .then(response => {
                        const endDate = new Date(); // Record end date after receiving the response
                        const httpCode = response.status;
                        const totalTime = endDate - startDate; // Calculate total time

                        uniqueHttpCodes.add(httpCode); // Add the HTTP code to the set

                        // Update the count for the encountered HTTP code
                        httpCodeCounts[httpCode] = (httpCodeCounts[httpCode] || 0) + 1;

                        const bodyRow = table.insertRow();

                        const addCell = (data, isUrl = false, isError = false) => {
                            const cell = bodyRow.insertCell();
                            cell.style.border = '1px solid #dddddd';
                            cell.style.textAlign = 'left';
                            cell.style.padding = '8px';

                            if (isUrl) {
                                const link = document.createElement('a');
                                link.href = data;
                                link.target = '_blank';
                                link.textContent = data;
                                cell.appendChild(link);
                            } else {
                                cell.textContent = data;
                            }

                            if (isError) {
                                cell.style.backgroundColor = '#FFCCCC';
                            } else if (httpCode === 404) {
                                /* cell.style.backgroundColor = '#FFD700'; */
                                cell.style.backgroundColor = '#c77777'
                            }

                            if (!isUrl) {
                                cell.innerHTML = data;
                            }
                        };

                        /* const addCell = (data, isUrl = false, isError = false) => {
                            const cell = bodyRow.insertCell();
                            cell.style.border = '1px solid #dddddd';
                            cell.style.textAlign = 'left';
                            cell.style.padding = '8px';

                            if (isUrl) {
                                const link = document.createElement('a');
                                link.href = data;
                                link.target = '_blank';
                                link.textContent = data;
                                cell.appendChild(link);
                            } else {
                                cell.textContent = data;
                            }

                            if (isError) {
                                cell.style.backgroundColor = '#FFCCCC';
                            } else if (!isUrl && isError) {
                                // If it's an error and not a URL, set background color
                                cell.style.backgroundColor = '#FFCCCC';
                            } else if (!isUrl && data === 404) {
                                // If it's not a URL and the HTTP code is 404, set background color
                                cell.style.backgroundColor = '#FFD700';
                            }

                            // Remove the hyperlink for HTTP code column
                            if (!isUrl && !isError) {
                                cell.innerHTML = data;
                            }
                        }; */


                        const addDescriptionCell = () => {
                            const descriptionCell = bodyRow.insertCell();
                            descriptionCell.style.border = '1px solid #dddddd';
                            descriptionCell.style.textAlign = 'left';
                            descriptionCell.style.padding = '8px';

                            const description = getHttpCodeDescription(httpCode);
                            descriptionCell.textContent = description;
                        };

                        addCell(serialNumber);
                        addCell(url, true);
                        addCell(startDate.toLocaleString());
                        addCell(endDate.toLocaleString());
                        addCell(totalTime + ' ms');
                        addCell(httpCode, httpCode !== 200);
                        addDescriptionCell();

                        serialNumber++;
                        completedCount++;
                        updateCounters();
                    })
                    .catch(error => {
                        const bodyRow = table.insertRow();
                        const addCell = (data) => {
                            const cell = bodyRow.insertCell();
                            cell.style.border = '1px solid #dddddd';
                            cell.style.textAlign = 'left';
                            cell.style.padding = '8px';
                            cell.textContent = data;
                        };

                        const addDescriptionCell = () => {
                            const descriptionCell = bodyRow.insertCell();
                            descriptionCell.style.border = '1px solid #dddddd';
                            descriptionCell.style.textAlign = 'left';
                            descriptionCell.style.padding = '8px';
                            descriptionCell.textContent = 'N/A';
                        };

                        addCell(serialNumber);
                        addCell(url, true);
                        addCell('N/A');
                        addCell('N/A');
                        addCell('N/A');
                        addCell('Error: ' + error.message, true);
                        addDescriptionCell();

                        serialNumber++;
                        updateCounters();
                    });
            });

            resultsContainer.appendChild(table);
        }

        function getHttpCodeDescription(httpCode) {
            switch (httpCode) {
                case 200:
                    return 'OK - The request was successful.';
                case 400:
                    return 'Bad Request.';
                case 401:
                    return 'Unauthorized.';
                case 403:
                    return 'Forbidden';
                case 404:
                    return 'Not Found - The requested resource could not be found on the server.';
                case 500:
                    return 'Internal Server Error - The server encountered an unexpected condition that prevented it from fulfilling the request.';
                case 503:
                    return 'Service Unavailable';
                default:
                    return 'Description not available.';
            }
        }

    </script>
</body>

</html>